<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/some.css">
</head>
  <body>
    <section id="experience">
      <h1>Zique: Share Your music and discover artists from around the world</h1>
      <img src="images/headphone-girl_final.jpg" alt="A young lady wearing white headphones while leading against the railing on a rooftop" style="max-width:100%;height:auto;">
      <section id="call_me">
        <form action="mailto:parallel_lines@blondie.com" method="post" enctype="text/plain">
          <input type="text" placeholder="Enter email to get notified">
          <input type="submit" value="Send">
        </form>
      </section>
    </section>
  </body>
</html>